<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style media="screen">
    .pimg1{
      background-image:url(img/landing.jpg);
      width: 100%;
      height: 200px;
    }
    .tittlez{
      text-align: center;
    }
    .pimg1 {
    position: relative;
    }
    .ptext {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ptext h3, p{
      color: #000000;
    }

    .topz{
      margin-top: 100px;
    }

    @media screen and (max-width: 960px) {
      .first {
        margin-top: 200px;
      }
      .topz{
        margin-top: 0px;
      }
      .topz img{
        margin-top: 100px;
      }
      .card{
        margin-left: 50px;
      }
    }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img class="rounded-circle" src="./img/profile.jpg" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experiences.html">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Writings</a>
          </li>
        </ul>
      </div>
    </nav>

<br><br><br>

    <div class="container">
      <h1 style="text-align:center;" >Professional Experiences</h1>
      <article>
        <div class="row">
          <div class="col-md-6">
            <a href="sapInternship.html"><h1>The Google intership</h1></a>
          </div>
          <div class="col-md-6" style="text-align:right;">
            8 Jul - 27 Sep 2018
          </div>
        </div>
        <p>12 week intership at Google in my second year bachelor</p>
      </article>
      <article>
        <div class="row">
          <div class="col-md-6">
            <a href="sapInternship.html"><h1>The SAP intership</h1></a>
          </div>
          <div class="col-md-6" style="text-align:right;">
            15 Jul - 15 Aug 2018
          </div>
        </div>
        <p>1 month intership at SAP in my first year bachelor</p>
      </article>
    </div>


  <footer> <center>
    <a style="color:gray;" href="https://github.com/Joao-Maria-Janeiro"><i style="font-size: 1.6em;" class="fab fa-github"></i></a>
    <a style="color:gray;" href="https://www.linkedin.com/in/joaomariajaneiro/"><i style="font-size: 1.6em;" class="fab fa-linkedin"></i></a>
  </center></footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  </body>
</html>
